# 2019-2-exercicio-3-podcast-tancredosouza

PodcastPlayer/app/: build.gradle
PodcastPlayer/app/src/main/: AndroidManifest.xml
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/: EpisodeDetailActivity.kt  ItemFeed.kt  MainActivity.kt  Parser.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/adapters/: ItemFeedsAdapter.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/daos/: ItemFeedDao.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/database/: ItemFeedsDatabase.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/holders/: ItemFeedViewHolder.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/services/: DownloadPodcastEpisodeService.kt  PodcastPlayerWithBindingService.kt
PodcastPlayer/app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  itemlista.xml
PodcastPlayer/app/src/main/res/values/: strings.xml
